<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Calibri, sans-serif;
			}
            
            .content-section {
                width: 50%;
                margin: 0 auto;
                padding: 15% 0;
            }
            .content-section h1 {
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            .content-section p {
                font-size: 1.2em;
                color: #333;
            }
            
            .video-section {
                position: relative;
                width: 100%;
                max-height: 600px;
                overflow: hidden;
            }
            #video-elem {
                width: 100%;
            }
            video::-webkit-media-controls {
                display:none !important;
            }
            .content-video {
                position: absolute;
                width: 100%;
                height: 100%;
                max-height: 600px;
                bottom: 0px;
                top: 0px;
            }
            .content-video h2 {
				text-align: center;
				font-size: 20px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 5%;
				margin-bottom: 50px;
                font-family: 'Playball', cursive;
			}
            .content-video h1 {
				text-align: center;
				font-size: 30px;
				text-transform: uppercase;
				font-weight: 600;
				color: #fff;
				padding-top: 5%;
				margin-bottom: 30px;
                font-family: 'Montserrat', sans-serif;
			}
            .content-video h2::after {
                content: '';
                width: 100px;
                display: block;
                background: #fff;
                height: 1px;
                margin: 10px auto;
                line-height: 1.1;
            }

			.content-video p {
				text-align: center;
				font-size: 15px;
				letter-spacing: 2px;
				color: #fff;
                font-family: 'Montserrat', sans-serif;
			}
            
		</style>	
		
	</head>
	<body>

        <div class="video-section">
			<video id="video-elem" preload="auto" autoplay="true" loop="loop" muted="muted" poster=""> 
				<source src="5.mp4" type="video/mp4">
            </video>
        </div>

        <div class="content-video">         
            <h2><strong>TESSALA TECHNOLOGY</strong></h2>
            <h1><strong>ENTREPRISE DE DÉVELOPPEMENT INFORMATIQUE DÉDIÉE<br>
            AUX SOLUTIONS WEB ET LOGICIELS SUR-MESURE</strong></h1>
            <br>
            <p>Nous concevons, développons et mettons en œuvre des stratégies<br> numériques pour améliorer votre présence en ligne.</p>
        </div>
		
		<div class="content-section">
            <h1>Video As A Background For Website Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam massa. Donec feugiat, tortor ac feugiat auctor, purus augue rhoncus neque, at tristique tortor urna at velit. Nullam in maximus quam. Suspendisse aliquam enim nibh, ac scelerisque justo sollicitudin eget. In sed lacinia quam, a viverra diam.</p>
        </div>
		
        
        <div class="content-section">
            <h1>Video As A Background For Website Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam massa. Donec feugiat, tortor ac feugiat auctor, purus augue rhoncus neque, at tristique tortor urna at velit. Nullam in maximus quam. Suspendisse aliquam enim nibh, ac scelerisque justo sollicitudin eget. In sed lacinia quam, a viverra diam.</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>
</html>
















